{
  "headers": [
    {
      "source": "/((?!_next/static|_next/image|favicon.ico).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/slack/weekly",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/slack/daily",
      "schedule": "0 22 * * *"
    }
  ]
}
